class Solution
{
    public int solution(int n, int a, int b)
    {
        int answer = 0;
        // 인덱스는 0부터 시작하므로 각 a와 b에 -1를 한다
        a = a - 1;
        b = b - 1;
        // 힌트 : 주어진 수를 2로 나누며 같아질 때까지 반복하여 그 횟수를 출력한다
		while (a != b) {
			a = a / 2;
			b = b / 2;
			answer++;
		}
        /*
            n은 2의 지수승이므로 부전승이 발생하지 않고, 0 1이 대결하면 0이 이기고, 2 3이 대결하면 항상 2가 남는다고 전제하면 0 1의 승자는 0//2 혹은 1//2가 된다. 
            그래서 예시의 4가 7과 만나려면 인덱스에서는 3, 6이 만나야 하고, 두 수를 2로 나눈 몫이 같아질 때까지 연산을 반복한다.
        */
        return answer;
    }
}
